# Searchapp
import pyttsx3 
import os 

print()
pyttsx3.speak("check out available app list to access the app of your requirement")
print("list of available app")
print(' Browser available :')
print('	1. Google chrome')
print('	2. Internet Explorer')
print('	3. Mozilla Firefox')

print(' Editors available :')
print('	1. Notepad' +'\n'+ '	2. Wordpad'+'\n'+'	3. Code editors')
print('	   3.1 Visual studio' +'\n'+'	   3.2 Intellij IDEA'+'\n'+'	   3.3 Atom'+'\n'+'	   3.4 Codeblocks')

print(' media player available :')
print('	1.VLC player' + '\n' +'	2. Power media player')

print('To Access CLI :')
print('	1. Command Prompt' )
print('	2. Powershell')
print('	3. Powershell IES')

print("For leaving the app write : Quit or Exit")

print()
print()
while True:
	print('eg- can you run the chrome')
	print("chat with me with your requirements : ", end=' ')
	p = input()
	p = p.lower()

	if (("run" in p ) or ("open" in p ) or ("access" in p)) and ("chrome" in p)  :
		os.system("chrome")
	
	elif (("run" in p ) or ("open" in p ) or ("access" in p)) and ("internet explorer" in p)  :
		os.system("start iexplore")

	elif (("run" in p ) or ("open" in p )or ("access"in p))  and ("mozilla firefox" in p)  :
		os.system("start firefox")
	 
	elif(("run" in p ) or ("open" in p)  or ("access" in p)) and ("editor" in p ):
		print("which editor you want me to run?")
		print('	1. Notepad' +'\n'+ '	2. Wordpad'+'\n'+'	3. Code editors')	

	elif (("run" in p) or ("open" in p)  or ("access" in p)) and (("notepad" in p) or ("notepad editor" in p)):
		os.system("notepad")

	elif (("run" in p) or ("open" in p)  or ("access"  in p)) and (("wordpad" in p)or ("wordpad editor" in p)) :
		os.system("wordpad")
		
	elif(("run" in p ) or ("open" in p) or ("access"in p)) and ("code editor" in p ):
		print("which code editor you want me to run?")
		print('	   1 Visual studio' +'\n'+'	   2 Intellij IDEA'+'\n'+'	   3 Atom'+'\n'+'	   4 Codeblocks')


	elif (("run" in p) or ("open" in p)  or ("access" in p)) and ("visual studio" in p):
		os.system("code")

	elif (("run" in p) or ("open" in p) or ("access" in p)) and (("atom" in p) or ("editor" in p)):
		os.system("atom")

	elif (("run" in p) or ("open" in p) or ("access" in p)) and (("intellij idea" in p) or ("editor" in p)):
		os.system("idea64")

	elif (("run" in p) or ("open" in p) or ("access" in p)) and (("codeblocks" in p) or ("editor" in p)):
		os.system("codeblocks")


	elif (("run" in p) or ("open" in p) or ("access" in p))  and ("VLC" in p):
		os.system("start vlc")

	elif (("run" in p) or ("open" in p) or ("access" in p))  and ("power media player" in p):
		os.system("powerdvd")

	elif (("run" in p) or ("open" in p) or ("access" in p))  and ("command prompt" in p) or ("cmd" in p):
		os.system("start cmd")
	
	elif (("run" in p) or ("open" in p) or ("access" in p))  and ("powershell ies" in p) :
		os.system("start powershell ies")
	
	elif (("run" in p) or ("open" in p) or ("access" in p))  and ("powershell" in p) :
		os.system("start powershell")

	elif (("exit" in p) or ("quit" in p)):
		break
	else:
		print("don't support")
		pyttsx3.speak("we don,t support this app check out the list of available app")
	

